# NEMFunctions

./: NEMFunctions.sln
AttendanceLogUpdateFunction/: AttendanceLogUpdateFunction.cs  AttendanceLogUpdateFunction.csproj
AttendanceLogUpdateFunction/Properties/PublishProfiles/: AttendanceLogUpdateFunction20210206084833 - Zip Deploy.pubxml
AttendanceLogUpdateFunction/Properties/ServiceDependencies/AttendanceLogUpdateFunction20210206084833 - Zip Deploy/: profile.arm.json
CancelAttendanceNotificationFunction/: CancelAttendanceFunction.cs  CancelAttendanceNotificationFunction.csproj
CancelAttendanceNotificationFunction/Properties/PublishProfiles/: CancelAttendanceNotificationFunction20210207071622 - Zip Deploy.pubxml
CancelAttendanceNotificationFunction/Properties/ServiceDependencies/CancelAttendanceNotificationFunction20210207071622 - Zip Deploy/: profile.arm.json
EstateMailingDailySummary/: EstateMailingDailySummary.csproj  Function1.cs
EstateMailingDailySummary/Properties/: serviceDependencies.EstateMailingDailySummary20210305091322 - Zip Deploy.json
EstateMailingDailySummary/Properties/PublishProfiles/: EstateMailingDailySummary20210305091322 - Zip Deploy.pubxml
EstateMailingDailySummary/Properties/ServiceDependencies/EstateMailingDailySummary20210305091322 - Zip Deploy/: profile.arm.json  storage1.arm.json
SendGridWebhook/: Function1.cs  SendGridWebhook.csproj
SendGridWebhook/Properties/PublishProfiles/: SendGridWebhook20210207144527 - Zip Deploy.pubxml
SendGridWebhook/Properties/ServiceDependencies/SendGridWebhook20210207144527 - Zip Deploy/: profile.arm.json
